{
  "name": "patrol-docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "postinstall": "fumadocs-mdx",
    "lint": "eslint .",
    "format": "prettier --check .",
    "lint:fix": "eslint . --fix",
    "format:fix": "prettier --write ."
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-brands-svg-icons": "7.1.0",
    "@fortawesome/free-solid-svg-icons": "7.1.0",
    "@fortawesome/react-fontawesome": "3.1.1",
    "@next/third-parties": "16.0.7",
    "fumadocs-core": "16.9.3",
    "fumadocs-mdx": "15.0.10",
    "fumadocs-ui": "16.9.3",
    "lucide-react": "0.556.0",
    "next": "16.0.7",
    "next-themes": "0.4.6",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-social-media-embed": "2.5.18",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@leancodepl/eslint-config": "10.3.1",
    "@leancodepl/prettier-config": "10.3.1",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/mdx": "^2.0.13",
    "@types/node": "^24.12.4",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.2",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.0.7",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vercel": "54.7.0"
  }
}
