{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "patrol (empty)",
      "cwd": "packages/patrol_cli",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "patrol (target + driver)",
      "cwd": "packages/patrol_cli",
      "request": "launch",
      "type": "dart",
      "args": [
        "drive",
        "--target",
        "main.dart",
        "--driver",
        "test_driver/integration_test.dart"
      ]
    }
  ]
}
